# qa_guru_diploma_mobile

./: README.md  build.gradle
src/test/java/config/: BrowserstackCredentialsConfig.java  EmulationCredentialsConfig.java  RealCredentialsConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java  RealMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: ArticlePage.java  OnboardingPage.java  SearchBar.java
src/test/java/tests/: AndroidTests.java  TestBase.java
src/test/resources/: browserstack.properties  real.properties
